# NOTED---Notes-Application-for-Android

./: README.md  build.gradle  male.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/developerdepository/noted/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/developerdepository/noted/: AppInfoActivity.java  CreateNoteActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/developerdepository/noted/activities/: CreateNoteActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/developerdepository/noted/adapters/: NotesAdapter.java
app/src/main/java/com/developerdepository/noted/dao/: NoteDao.java
app/src/main/java/com/developerdepository/noted/database/: NotesDatabase.java
app/src/main/java/com/developerdepository/noted/entities/: Note.java
app/src/main/java/com/developerdepository/noted/listeners/: NotesListener.java
app/src/main/res/drawable/: background_add_url_dialog.xml  background_note_color1.xml  ic_add_actions.xml  ic_add_outline.xml  ic_back.xml  ic_camera.xml  ic_check.xml  ic_color.xml  ic_delete.xml  ic_edit.xml  ic_error.xml  ic_image.xml  ic_info.xml  ic_material_dialog_cancel.xml  ic_material_dialog_delete.xml  ic_menu_app_theme.xml  ic_menu_info.xml  ic_menu_more.xml  ic_menu_policy.xml  ic_menu_rate.xml  ic_menu_share.xml  ic_navigation_menu.xml  ic_options_menu.xml  ic_read_note.xml  ic_remove.xml  ic_save.xml  ic_search.xml  ic_voice.xml  ic_web_link.xml  material_dialog_cancel.xml  material_dialog_delete.xml
app/src/main/res/layout/: activity_app_info.xml  activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  item_container_note.xml  layout_add_actions.xml  layout_add_url.xml  layout_miscellaneous.xml  layout_reading_note.xml
app/src/main/res/layout-hdpi/: activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  item_container_note.xml  layout_add_actions.xml  layout_add_image.xml  layout_add_url.xml  layout_miscellaneous.xml  layout_navigation_header.xml  layout_reading_note.xml
app/src/main/res/layout-mdpi/: activity_main.xml  activity_splash_screen.xml  layout_add_actions.xml  layout_add_image.xml  layout_add_url.xml  layout_miscellaneous.xml  layout_navigation_header.xml
app/src/main/res/layout-xhdpi/: activity_create_note.xml  activity_main.xml  activity_splash_screen.xml  item_container_note.xml  layout_add_actions.xml  layout_add_image.xml  layout_add_url.xml  layout_miscellaneous.xml  layout_navigation_header.xml  layout_reading_note.xml
app/src/main/res/layout-xxhdpi/: activity_main.xml  activity_splash_screen.xml  layout_add_actions.xml  layout_add_image.xml  layout_add_url.xml  layout_navigation_header.xml
app/src/main/res/layout-xxxhdpi/: activity_create_note.xml  item_container_note.xml  layout_add_actions.xml  layout_add_image.xml  layout_add_url.xml  layout_miscellaneous.xml
app/src/main/res/menu/: main_menu.xml  note_menu.xml  quick_actions_menu.xml
app/src/main/res/values/: app_logo_background.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: colors.xml  styles.xml
app/src/test/java/com/developerdepository/noted/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
