apply plugin: 'com.android.application'

android {
    compileSdkVersion 31
    buildToolsVersion "31.0.0"

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    defaultConfig {
        applicationId "com.developerdepository.noted"
        minSdkVersion 23
        targetSdkVersion 31
        multiDexEnabled true
        versionCode 3
        versionName "1.0.3"
        resConfigs 'en'

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    //Google Material Design
    implementation 'com.google.android.material:material:1.5.0'

    //In-App updates
    implementation 'com.google.android.play:core:1.10.3'

    //Room (for database)
    def room_version = "2.4.2"
    implementation "androidx.room:room-runtime:$room_version"
    annotationProcessor "androidx.room:room-compiler:$room_version"

    //Scalable Size Unit (support for different screen sizes)
    implementation "com.intuit.sdp:sdp-android:1.0.6"
    implementation "com.intuit.ssp:ssp-android:1.0.6"

    //Third Party Libraries
    implementation 'dev.shreyaspatil.MaterialDialog:MaterialDialog:2.2.3'                      //MaterialDialog Library
    implementation 'com.airbnb.android:lottie:5.0.3'                                           //Lottie Animations Library
    implementation 'com.github.hajiyevelnur92:intentanimation:1.0'                             //IntentAnimation Library
    implementation 'com.makeramen:roundedimageview:2.3.0'                                      //RoundImageView Library
    implementation 'com.github.hotchemi:android-rate:1.0.1'                                    //RateMe Library
    implementation 'net.yslibrary.keyboardvisibilityevent:keyboardvisibilityevent:3.0.0-RC3'   //KeyboardVisibilityEvent Library
    implementation 'com.github.tapadoo:alerter:7.2.4'                                          //Alerter Library
    implementation 'com.github.bumptech.glide:glide:4.13.0'                                    //Glide Library
    annotationProcessor 'com.github.bumptech.glide:compiler:4.13.0'
    implementation 'com.github.dhaval2404:imagepicker:2.1'                                     //ImagePicker Library
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.5.31"                                 //Kotlin Standard Library
}