<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="none">

        <item
            android:id="@+id/menu_add_note"
            android:title="Add Note"
            android:icon="@drawable/ic_add_outline"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="100"/>

        <item
            android:id="@+id/menu_add_image"
            android:title="Add Image"
            android:icon="@drawable/ic_image"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="200"/>

        <item
            android:id="@+id/menu_add_voice"
            android:title="Add Voice Note"
            android:icon="@drawable/ic_voice"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="300"/>

        <item
            android:id="@+id/menu_add_url"
            android:title="Add URL"
            android:icon="@drawable/ic_web_link"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="400"/>

        <item
            android:id="@+id/menu_app_theme"
            android:icon="@drawable/ic_menu_app_theme"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="500"
            android:title="App Theme" />

        <item
            android:id="@+id/menu_app_info"
            android:icon="@drawable/ic_info"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="600"
            android:title="App Info" />

        <item
            android:id="@+id/menu_rate_noted"
            android:icon="@drawable/ic_menu_rate"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="700"
            android:title="Rate NOTED" />

        <item
            android:id="@+id/menu_share_noted"
            android:icon="@drawable/ic_menu_share"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="800"
            android:title="Share NOTED" />

        <item
            android:id="@+id/menu_more_apps"
            android:icon="@drawable/ic_menu_more"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="900"
            android:title="More Apps" />

        <item
            android:id="@+id/menu_privacy_policy"
            android:icon="@drawable/ic_menu_policy"
            android:iconTint="@color/colorPrimaryDark"
            android:orderInCategory="1000"
            android:title="Privacy Policy" />

    </group>

</menu>